# FiniteStateEntropy

./: Directory.Build.props  FiniteStateEntropy.sln  README.md
.github/workflows/: build-and-test.yml
src/: Directory.Build.props
src/FiniteStateEntropy/: EntropyCommon.cs  FiniteStateEntropy.csproj  FseBitReader.cs  FseBitWriter.cs  FseBlockCompressor.cs  FseBlockDecompressor.cs  FseCompressState.cs  FseCompressTable.cs  FseCompressTableHeader.cs  FseCompressingAlgorithm.cs  FseCompressorState.cs  FseDecompressState.cs  FseDecompressTable.cs  FseDecompressTableHeader.cs  FseDecompressorState.cs  FseFileBlockType.cs  FsePipeCompressor.cs  FsePipeDecompressor.cs  FseStream.cs  FseStreamCompressor.cs  FseStreamDecompressor.cs  FseSymbolCompressionTransform.cs  Hist.cs  HufBlockDecompressor.cs  MathHelper.cs  SequenceHelper.cs  XxHash32.cs
src/FiniteStateEntropy/Exp/: DTableDesc.cs  HUF_DEltX2.cs  sortedSymbol.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Assets/: Ipsum.txt.fse  raw.dat.fse  rle.dat.fse
tests/FiniteStateEntropy.Benchmarks/: FiniteStateEntropy.Benchmarks.csproj  FsePipeDecompress.cs  FseStreamCompress.cs  FseStreamDecompress.cs  NullBufferWriter.cs  NullWriteStream.cs  Program.cs
tests/FiniteStateEntropy.Tests/: FiniteStateEntropy.Tests.csproj  HexHelper.cs  NoDisposableStream.cs  PipeHelper.cs  TestPipeDecompression.cs  TestPipeRoudtrip.cs  TestStreamDecompression.cs  TestStreamRoundtrip.cs
