<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Condition="'$(CopyUnitTestAssets)' == 'true'" Name="CopyUnitTestAssetsTarget" BeforeTargets="Build">
    <Message Importance="high" Text="Copying test assets to the output folder..." />
    <Copy SourceFiles="@(UnitTestAssets)" DestinationFolder="$(OutputPath)\Assets\%(RecursiveDir)" ContinueOnError="false" />
  </Target>
</Project>
