<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Assets/Ipsum.txt.fse" />
    <EmbeddedResource Include="../Assets/raw.dat.fse" />
    <EmbeddedResource Include="../Assets/rle.dat.fse" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FiniteStateEntropy\FiniteStateEntropy.csproj" />
  </ItemGroup>

</Project>
